<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = "com.example.mvvmkoin.view.MainActivity">

     <item
        android:id="@+id/uiFavourites"
        android:icon="@drawable/ic_colored_favourite"
        android:title="FAVOURITES"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.ImageView" />

</menu>